@font-face {
    font-family: 'Ubuntu Mono';
    src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url('ubuntumono.woff2') format('woff2'), url('ubuntumono.woff') format('woff'), url('ubuntumono.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Ubuntu Mono';
    src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url('ubuntumonoitalic.woff2') format('woff2'), url('ubuntumonoitalic.woff') format('woff'), url('ubuntumonoitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Ubuntu Mono';
    src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url('ubuntumonobold.woff2') format('woff2'), url('ubuntumonobold.woff') format('woff'), url('ubuntumonobold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Ubuntu Mono';
    src: local('Ubuntu Mono Bold Italic'), local('UbuntuMono-BoldItalic'), url('ubuntumonobolditalic.woff2') format('woff2'), url('ubuntumonobolditalic.woff') format('woff'), url('ubuntumonobolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
